# testSSM

./: README.md
testSSM/testMySpringMvc/: .project  pom.xml
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/common/: SpringContextHolder.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/common/annotation/: MyBatisDao.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/common/config/: SecurityConfiguration.java  SpringMvcConfiguration.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/common/config/Initial/: SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/controller/: HelloWorldController.java  UserController.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/dao/: BugInfoVoMapper.java  MenuInfoVoMapper.java  OnlineInfoVoMapper.java  ResourceInfoVoMapper.java  RoleInfoVoMapper.java  RoleResourceInfoVoMapper.java  UserInfoVoMapper.java  UserRoleInfoVoMapper.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/entity/: BugInfoVo.java  MenuInfoVo.java  OnlineInfoVo.java  ResourceInfoVo.java  RoleInfoVo.java  RoleResourceInfoVo.java  UserInfoVo.java  UserRoleInfoVo.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/entity/mongodb/: UserInfoRepository.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/interfaces/: AfterCommitExecutor.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/mapping/: OnlineInfoVoMapper.xml  ResourceInfoVoMapper.xml
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/security/: MyAccessDecisionManager.java  MyInvocationSecurityMetadataSource.java  MyLoginAuthenticationProcessingFilter.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/security/filter/: MyFilterSecurityInterceptor.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/security/service/: MyUserDetailService.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/service/: UserService.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/service/Impl/: UserServiceImpl.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/service/Impl/redis/: RedisServiceImpl.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/service/Impl/util/: AfterCommitExecutorImpl.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/service/mongo/: MongoDBService.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/service/mongo/Impl/: UserInfoMongoServiceImpl.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/tools/: AntUrlPathMatcher.java  UrlMatcher.java
testSSM/testMySpringMvc/src/main/java/com/jiang/seven/util/: Encryption.java
testSSM/testMySpringMvc/src/main/resources/: database-config.properties  spring-mongodb.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
testSSM/testMySpringMvc/src/main/webapp/WEB-INF/: web.xml
testSSM/testMySpringMvc/src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  showUser.jsp  welcome.jsp
testSSM/testMySpringMvc/src/test/java/com/jiang/seven/othertest/: ClassLoaderTree.java  OSTest.java  TestVolatileAndAtomicinteger.java
testSSM/testMySpringMvc/src/test/java/com/jiang/seven/test/: AFather.java  BChild.java  CC.java  CyclicBarrierTest.java  DateTest.java  ExportByThread.java  MyRunnable.java  RedisTest.java  SpringTestMyBatis.java  TestMyBatise.java
