#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT  1
jdbc_url = jdbc:mysql://localhost:3306/cmbc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBeha
jdbc_username=root
jdbc_password=123456
#druid 阿里巴巴的数据源，会自动通过url判断数据库，所以上面两个不需配，比jdbc数据源好用