#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT  1
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/jzg?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBeha
jdbc_username=root
jdbc_password=123456
#druid 阿里巴巴的数据源，会自动通过url判断数据库，所以上面两个不需配，比jdbc数据源好用

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#MongoDB config
#mongodb.uri=mongodb://101.201.197.251:27017,101.200.194.68:27017
mongo.hostport= localhost:27017
# 101.201.101.147:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=80000
#等待时间
mongo.maxWaitTime=30000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=80000
mongo.slaveOk=true
mongo.username=
# accountAdmin01
mongo.password=
#accountAdmin01
mongo.dbName= test
#logsdb


#Redis settings  
#sentinel1的IP和端口  
server.redis.sentinel1.host=192.168.117.132  
server.redis.sentinel1.port=26379  
#sentinel2的IP和端口  
server.redis.sentinel2.host=192.168.117.132 
server.redis.sentinel2.port=26380  
#sentinel3的IP和端口  
server.redis.sentinel3.host=192.168.117.132 
server.redis.sentinel3.port=26381 
#sentinel的鉴权密码  
server.redis.sentinel.masterName= mainior  
server.redis.sentinel.password= asd#123  
#最大闲置连接数  
server.redis.maxIdle=500  
#最大连接数，超过此连接时操作redis会报错  
server.redis.maxTotal=5000  
server.redis.maxWaitTime=1000  
server.redis.testOnBorrow=true  
#最小闲置连接数，spring启动的时候自动建立该数目的连接供应用程序使用，
#不够的时候会申请。  
server.redis.minIdle=300  